<style>
.navbtn{
  padding-top: 10px;
}

.navbtn{
  padding-top: 10px;
}

.navbar-toggle{
  margin-top: 20px;
}

.navbar-toggle .icon-bar{
  background-color: #ec7550;
  height: 2px;
  width: 30px; 
}

.navbar-toggle .icon-bar + .icon-bar{
  margin-top: 5px;
}

.navbar-toggle.collapsed .icon-bar{
  background-color: #fff;
}

@media (max-height: 320px ){
  .navbar .navbar-collapse{
    max-height: 240px;
  }
}

/* Brand */
@media (min-width: 768px){
  .brand{
    display: inline-block;
    margin-left: 15px;
    text-align: center;
    position: fixed;
    left: 0;
    top: 10px;
  }
}

@media (max-width: 767px){
  .brand{
    display: inline-block;
    margin-left: 15px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 10px;
  }
}

.brand:hover,
.brand:focus{
  text-decoration: none;
}

.brand-img-white{
  display: inline-block;
}

.brand-img{
  display: none;
}

/* Navigation */

.navbar-nav{
  padding-top: 27px;
  margin:0;
  font-size: 15px;
  font-weight: 500;
}

.navbar-nav li{
  position: relative;
  margin-top: 0;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

@media (min-width: 768px){
  .navbar-nav li a{
    text-decoration: none;
    padding:12px 20px;
    -webkit-transition:background-color 0.3s;
    -o-transition:background-color 0.3s;
    transition:background-color 0.3s;
  }

  .navbar-nav > li{
    border-bottom: 0;
    margin-left: 10px;
  }

  .navbar-nav li a{
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navbar-nav li a:hover,
  .navbar-nav li a:focus,
  .navbar-nav .active > a,
  .navbar-nav .active > a:hover{
    background-color: #09c;
    color:#fff;
  }

  .navbar-nav li:after{
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    /*border-top: 2px solid #ff002c;*/
    margin-top: 2px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .navbar-nav li:hover:after,
  .navbar-nav .active:after{
    width: 100%;
  }

  .navbar.affix .navbar-nav li a:hover,
  .navbar.affix .navbar-nav .active a{
    color: #ec7550;
  }
  .navbar{
    position: fixed;
    z-index: 10;
    top:0;
    width: 100%;
    margin:0;
    border:0;
    border-radius: 0;
    color:black;
    font-weight:100;
  }
}

@media (max-width: 767px){
  .navbar-nav li a{
    color: #fff;
    background: #293949;
    text-decoration: none;
    padding: 12px 20px;
    -webkit-transition:background-color 0.3s;
    -o-transition:background-color 0.3s;
    transition:background-color 0.3s;
  }
  .navbar-nav li a:hover,
  .navbar-nav li a:focus,
  .navbar-nav .active > a{
    background-color: transparent;
  }
  
  .navbar-nav > li > a:hover,
  .navbar-nav > .active > a{
    background: #d25564;
  }
  .navbar{
    position: absolute;
    z-index: 10;
    top:0;
    width: 100%;
    margin:0;
    border:0;
    border-radius: 0;
    color:black;
    font-weight:100;
  }
}

@media (min-width: 1300px){
  .navbar-nav > li{
    border-bottom: 0;
    margin-left: 40px;
  }
  .nav_left{
  /*right: 40%;*/
}
}

.navbar-nav li ul{
  font-size: 14px;
}

.navbar-nav li li{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.navbar-nav li li:last-child{
  border-bottom: 0;
}

.navbar-nav li li a{
  display: block;
  padding: 15px 20px;
}

.navbar-nav li li a .fa{
  margin-right: 10px;
}

.navbar-nav li:hover{
  z-index: 1;
}

.navbar-nav li:hover > ul{
  opacity: 1;
  -webkit-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

.navbar.affix{
  position: fixed;
  top:0;
  background-color:rgba(255,255,255,0.95);
  padding:10px 0;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.navbar.affix .brand-img-white{
  display: none;
}

.navbar.affix .brand-img{
  display: inline-block;
}

.navbar.affix .navbar-nav{
  padding-top: 15px;
}

.navbar.affix .navbar-nav li a{
  color: #4B4B4C;
}

.navbar.affix .navbar-nav > li > a:hover, 
.navbar.affix .navbar-nav > .active > a{
  color: #fff;
}

.navbar.affix .navbar-toggle{
  margin-top: 10px;
}

.navbar.affix .navbar-toggle.collapsed .icon-bar{
  background-color: #ec7550;
}

/*SELF*/

.signupbtn{
  font-family: roboto;
  background: #e62442;
  border-color: #fff;
  color: #fff;
  border-radius: 4px;
  padding: 7px 15px!important;
  height: 34px;
  font-weight: 900;
  font-size: 16px;
  border: 0;
  box-shadow: none;
}

</style>
<style>
@media (max-width: 767px) {
  .deskview {
    display: none;
  }
  .mobview {
    display: block;
  }
}
@media (min-width: 768px) {
  .deskview {
    display: block;
  }
  .mobview {
    display: none;
  }
}
</style>

<header id="top" class="navbar">
  <!--<div class="container">-->
    <div class="navbar-header" style="margin-left:5%;margin-top: 5px;">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="brand js-target-scroll">
        <img src="<%= asset_path('thinkrtclogolong.png') %>" style="width:150px;" alt="logo">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse"> 
      <ul class="nav navbar-nav navbar-right" style="margin-right:5%;">
        <li class="dropdown nav_left">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff">Products</span></a>
          <ul class="dropdown-menu" >
            <li style="color: #000000;"><a href="/crm">Client Management</a></li>
            <li><a href="/screensharing">Video Chat & Screensharing </a></li>
            <li><a href="/filesharing">Files sharig & E- Signature</a></li>
            <li><a href="/security">Security</a></li>
          </ul>
        </li>
        <!--<li class="dropdown nav_left">-->
        <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff">Industry Usage</span></a>-->
        <!--  <ul class="dropdown-menu" >-->
        <!--    <li><a href="/customersupport">Customer Support</a></li>-->
        <!--    <li><a href="/startup">Startups</a></li>-->
        <!--    <li><a href="/saasb2b">SAAS & B2B</a></li>-->
             <!--<li><a href="/callcenter">Call Center</a></li>-->
        <!--    <li><a href="/marketing">Marketing</a></li>-->
        <!--    <li><a href="/financial">Financial </a></li>-->
        <!--    <li><a href="/healthcare">Healthcare</a></li>-->
        <!--    <li><a href="/lawyer">Lawyer</a></li>-->
        <!--    <li><a href="/ecommerce">E-Commerce</a></li>-->
        <!--    <li><a href="/consultation">Consultation</a></li>-->
        <!--    <li><a href="/insurance">Insurance</a></li>-->
        <!--  </ul>-->
        <!--</li>-->
        <li class="nav_left"><a href="/pricing" class="navbtn" style="color: #fff">Pricing</a></li>
        <li class="nav_left"><a href="/blogs" class="navbtn" style="color: #fff">Blog</a></li>
        <!--<li class="nav_left"><a href="/supportguide" class="navbtn" style="color: #fff">Documentation</a></li>-->
        <!--<li><%#= link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in", class: "navbtn", :style => "color: #fff" %></li>-->
        <li><a href="/signin" class=" navbtn" style="font-weight: 100; color: #fff">Login</a></li>
        <li class="deskview">
          <a class="signupbtn hvr-grow" href="/sign_up">Sign Up</a>
        </li>
        <li class="deskview">
          <%= render 'sessions/demo' %>
        </li>
        <li class="mobview">
          <a href="/sign_up" class="navbtn" style="font-weight:100">Sign Up</a>
        </li>
      </ul>
    </div>
  <!--</div>-->
</header>

<script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
<script>
var a = $(".navbar").offset().top;

$(document).scroll(function(){
    if($(window).scrollTop() > 50 )
    {   
       $('.navbar').css({"background":"white"});
       $('.navbar').css({"box-shadow":"0 1px 3px 0 rgba(44,62,80,0.15)"});
       $('.dropdown-toggle').css({"color":"black"});
       $('.navbtn').css({"color":"black"});
       $('.navbtn').css({"font-weight":"100"});
       $('.dropdown-toggle').css({"font-weight":"100"});
       $('.signupbtn').css({"color":"white"});
  } else {
       $('.navbar').css({"background":"transparent"});
       $('.navbar').css({"box-shadow":"none"});
       $('.dropdown-toggle').css({"color":"white"});
       $('.navbtn').css({"color":"white"});
       $('.navbtn').css({"font-weight":"100"});
       $('.dropdown-toggle').css({"font-weight":"100"});
       $('.signupbtn').css({"color":"white"});
       $('.signupbtn').css({"background":"#e62442"});
    }
});
</script>